<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body{
        background-color: gray;
      }
      .header{
        border-style: solid;
        border-color: darkgray;
        border-radius: 25px;
        text-align: center;
        font-size: 50px;
      }
      .inner{
        background-color: white;
        margin: 5px;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
      }
      .lefty{
        width: 45%;
        float:left;
      }
      .endy{
        /*used for clearing float positioning
        */
      }
      .CenteredText{

      }
      .CenteredBlock{

      }
      .CenteredInline{
        
      }
    </style>
    <div class="header">ica03 Containers</div>
  </head>
  <body>
    <div class="middle">

    </div>
    <div class="bottom">

    </div>
  </body>
</html>
